
NEXT_PUBLIC_TMDB_API= https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY= bbf181d94b396185d0abd97093fd48e0
NEXT_PUBLIC_TMBD_IMAGE_URL= https://image.tmdb.org/t/p/original/


NEXT_PUBLIC_STREAM_URL_AGG= https://westream.site/
NEXT_PUBLIC_STREAM_URL_VID= https://vidsrc.xyz/
NEXT_PUBLIC_STREAM_URL_PRO=
NEXT_PUBLIC_STREAM_URL_EMB=
NEXT_PUBLIC_STREAM_URL_MULTI=
NEXT_PUBLIC_STREAM_URL_SUP= https://multiembed.mov


NEXT_PUBLIC_FB_API_KEY= AIzaSyASF1P9FcXwiyPHXIH-bwePTF1jeRO7ebU
NEXT_PUBLIC_FB_AUTH_DOMAIN= movie-8e2e5.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID= movie-8e2e5
NEXT_PUBLIC_FB_STORAGE_BUCKET= movie-8e2e5.appspot.com
NEXT_PUBLIC_FB_SENDER_ID= 665746605834
NEXT_PUBLIC_FB_APP_ID= 1:665746605834:web:2c24b1b5e10ba349409cf3
NEXT_PUBLIC_FB_MEASUREMENT_ID= G-HT5M9D138B
